# dokkamaven

./: README.md  pom.xml
src/main/java/foo/: Hello.java
